/* Premium Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=Cinzel:wght@400;500;600;700;800&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');

@import "tailwindcss";

/* Design System Variables - Luxury Black & Gold Theme */
@theme {
  /* Colors */
  --color-luxury-black: #000000;
  --color-royal-gold: #C9A86A;
  --color-ivory: #F4F4F4;
  --color-dark-separator: #1A1A1A;
  --color-gold-hover: #D4B77A;
  --color-gold-glow: rgba(201, 168, 106, 0.3);
  --color-dark-overlay: rgba(0, 0, 0, 0.7);

  /* Typography */
  --font-family-heading: 'Playfair Display', 'Cormorant Garamond', serif;
  --font-family-body: 'Inter', -apple-system, sans-serif;
  --font-family-accent: 'Cinzel', serif;

  /* Spacing - Architectural */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  --spacing-2xl: 8rem;
  --spacing-3xl: 12rem;

  /* Animations */
  --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 16px;
}

body {
  background-color: #000000;
  color: #F4F4F4;
  font-family: 'Inter', -apple-system, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* Container and Layout Utilities */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
  .section-container {
    padding: 0 3rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
  .section-container {
    padding: 0 4rem;
  }
}

/* Custom Cursor Styles */
.custom-cursor {
  width: 20px;
  height: 20px;
  border: 2px solid #C9A86A;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: all 0.15s ease;
  mix-blend-mode: difference;
}

.custom-cursor.cursor-hover {
  width: 60px;
  height: 60px;
  background-color: rgba(201, 168, 106, 0.2);
  border-width: 1px;
}

/* Typography Classes */
.heading-primary {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: clamp(2.5rem, 6vw, 5rem);
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: #F4F4F4;
  text-align: center;
  margin-bottom: 1rem;
}

.heading-secondary {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  font-size: clamp(1.75rem, 4vw, 3rem);
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: #F4F4F4;
  text-align: center;
  margin-bottom: 1rem;
}

.heading-tertiary {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  font-size: clamp(1.25rem, 2.5vw, 1.875rem);
  line-height: 1.3;
  color: #F4F4F4;
  margin-bottom: 0.75rem;
}

.accent-text {
  font-family: 'Cinzel', serif;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #C9A86A;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 768px) {
  .accent-text {
    text-align: inherit;
  }
}

.body-large {
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  line-height: 1.8;
  color: #F4F4F4;
  font-weight: 300;
}

.body-regular {
  font-size: clamp(1rem, 1.5vw, 1.125rem);
  line-height: 1.7;
  color: rgba(244, 244, 244, 0.9);
}

/* Gold Underline Animation */
.gold-underline {
  position: relative;
  display: inline-block;
}

.gold-underline::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #C9A86A, #D4B77A);
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.gold-underline.active::after {
  width: 100%;
}

/* Premium Button Styles */
.btn-gold-border {
  position: relative;
  padding: 0.875rem 2rem;
  border: 2px solid #C9A86A;
  background: transparent;
  color: #C9A86A;
  font-family: 'Cinzel', serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 180px;
}

@media (min-width: 768px) {
  .btn-gold-border {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    min-width: 200px;
  }
}

.btn-gold-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #C9A86A;
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.btn-gold-border:hover {
  color: #000000;
  box-shadow: 0 0 30px rgba(201, 168, 106, 0.4);
}

.btn-gold-border:hover::before {
  left: 0;
}

.btn-gold-solid {
  position: relative;
  padding: 0.875rem 2rem;
  background: #C9A86A;
  color: #000000;
  font-family: 'Cinzel', serif;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border: 2px solid #C9A86A;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 180px;
}

@media (min-width: 768px) {
  .btn-gold-solid {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    min-width: 200px;
  }
}

.btn-gold-solid::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-gold-solid:hover {
  background: #D4B77A;
  border-color: #D4B77A;
  box-shadow: 0 0 40px rgba(201, 168, 106, 0.5);
  transform: translateY(-2px);
}

.btn-gold-solid:active::before {
  width: 300px;
  height: 300px;
}

/* Section Divider */
.section-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #1A1A1A 50%, transparent);
  margin: 4rem 0;
}

@media (min-width: 768px) {
  .section-divider {
    margin: 6rem 0;
  }
}

/* Section Spacing */
.section-padding {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .section-padding {
    padding: 8rem 0;
  }
}

/* Gold Glow Effect */
.gold-glow {
  box-shadow: 0 0 30px rgba(201, 168, 106, 0.3);
}

.gold-glow-strong {
  box-shadow: 0 0 50px rgba(201, 168, 106, 0.5);
}

/* Parallax Container */
.parallax-container {
  overflow: hidden;
  position: relative;
}

/* Image Reveal Mask */
.reveal-mask {
  position: relative;
  overflow: hidden;
}

.reveal-mask::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #C9A86A;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 1s cubic-bezier(0.77, 0, 0.175, 1);
}

.reveal-mask.revealed::after {
  transform: scaleX(1);
  transform-origin: right;
}

/* Skill Capsule */
.skill-capsule {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  border: 1px solid #C9A86A;
  border-radius: 50px;
  color: #C9A86A;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: transparent;
  text-align: center;
}

@media (min-width: 768px) {
  .skill-capsule {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}

.skill-capsule:hover {
  background: rgba(201, 168, 106, 0.1);
  box-shadow: 0 0 20px rgba(201, 168, 106, 0.3);
  transform: translateY(-2px);
}

/* Floating Label Input */
.floating-input {
  position: relative;
  margin-bottom: 2rem;
}

.floating-input input,
.floating-input textarea {
  width: 100%;
  padding: 1rem;
  background: transparent;
  border: 1px solid #1A1A1A;
  border-bottom: 2px solid #C9A86A;
  color: #F4F4F4;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: all 0.4s ease;
}

.floating-input input:focus,
.floating-input textarea:focus {
  outline: none;
  border-color: #C9A86A;
  box-shadow: 0 4px 20px rgba(201, 168, 106, 0.2);
}

.floating-input label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: rgba(244, 244, 244, 0.6);
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
}

.floating-input input:focus + label,
.floating-input input:not(:placeholder-shown) + label,
.floating-input textarea:focus + label,
.floating-input textarea:not(:placeholder-shown) + label {
  top: -0.75rem;
  left: 0.5rem;
  font-size: 0.75rem;
  color: #C9A86A;
  background: #000000;
  padding: 0 0.5rem;
}

/* Smooth Page Transition */
.page-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000000, #1A1A1A);
  z-index: 9999;
  pointer-events: none;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #C9A86A;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #D4B77A;
}

/* Selection */
::selection {
  background: #C9A86A;
  color: #000000;
}

/* Grid System */
.grid-responsive {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-responsive {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    gap: 4rem;
  }
}

/* Flex Utilities */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Form System */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  font-family: var(--font-accent);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input {
  width: 100%;
  padding: var(--space-4);
  background: var(--surface-elevated);
  border: 2px solid var(--border-subtle);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--text-primary);
  transition: var(--transition-base);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-gold);
  box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.1);
}

.form-input.error {
  border-color: #DC2626;
}

.form-error {
  color: #DC2626;
  font-size: 0.875rem;
  margin-top: var(--space-1);
}

/* Accessibility & Focus States */
.focus-visible {
  outline: 2px solid var(--accent-gold);
  outline-offset: 2px;
}

/* Responsive Utilities */
@media (max-width: 767px) {
  .heading-primary {
    font-size: clamp(2rem, 8vw, 3rem);
  }
  
  .section-divider {
    margin: var(--space-8) 0;
  }
  
  .container {
    padding: 0 var(--space-4);
  }
  
  .section-container {
    padding: 0 var(--space-4);
  }
}
